% layout 'default';
% title 'Before Sleep';

<style>

.modal-dialog {
  
}

#img-container {
	width:100%;
	border: solid 1px red;
}
#img{
	background-repeat: no-repeat;
	margin:0px auto;
	position: relative;
	width:100%;
	height:100%;
}
body{
	padding:0px;
	margin:0px;
	background-color: black;
}
.container-fluid{
	padding:0px;
	margin:0px;
}
.navi{
	position:absolute;
	/*background-color: rgba(255,255,255,0.1);*/
	height:100%;
	width:33%;
}
#go_left{
	
}
#go_right{
	left:66%;
}

#loading{
	position: relative;
	width:100%;
	height:100%;
	display: none;
	text-align: center;
	padding-top:50%;
}
#loading-icon{
	
}


#toast {
	display:none;
	position:absolute;	
	width:100%;
	top:0%;
	pointer-events:none;
}
</style>
<script type="text/javascript" src="/extra/lru.js"></script>
<script type="text/coffeescript">

cache = new LRUCache(5);

img_key = '<%=$file%>'

toast = (msg)->
	$('#toast span.label').text(msg)
	$('#toast').fadeIn({
		complete: ()->
			window.toasthider = ()->
				$('#toast').fadeOut()
			if window.toasttimer
				clearTimeout(window.toasttimer)	
			window.toasttimer = setTimeout(window.toasthider, 700)
	})

resize_img = ()->
	iratio = window.iw / window.ih # img 비율
	if iratio > 1.0 # 가로
		window.step = 0.5
		bratio = (window.iw/2.0) / window.ih
	else # 세로
		window.step = 1
		bratio = iratio

	# 윈도
	dw = parseFloat $(window).width()
	dh = parseFloat $(window).height()
	dratio = dw / dh
	if bratio < dratio
		bh = dh 
		bw = Math.round(bh * bratio)
	else
		bw = dw 
		bh = Math.round(bw / bratio)

	w = bw
	if iratio > 1.0 
		w *= 2
	h = bh

	#console.log "DWxDH : #{dw}x#{dh}"
	#console.log "WxH : #{w}x#{h}"
	#console.log "BWxBH : #{bw}x#{bh}"


	if window.step == 0.5
		if window.direction == 1
			offsetf = (window.curpage - parseInt(window.curpage))
		else
			offsetf = 0.5 - (window.curpage - parseInt(window.curpage))
		offset = offsetf * w
		$('#img').css('background-position',"-#{offset}px 0px");

	$('#img').css('width',"#{bw}px")
	$('#img').css('height',"#{bh}px")
	$('#img').css('background-size',"#{w}px #{h}px")
	# toast("page #{window.curpage+1}")

view_img = (delta)->
	newpage = window.curpage + delta
	

	if newpage >= 0
		reqpage = parseInt(newpage)
		img = window.imgdata.members[reqpage]

		load_img = (data)->
			window.iw = data.width
			window.ih = data.height
			$('#img').css('background-image',"url(#{data.data})")
			$('#loading').hide()
			resize_img()

		if img
			window.curpage = newpage
			window.page_save(img_key, newpage)
			imgurl = encodeURI "zip_b64?p=#{window.imgdata.file}&n=#{img}"

			$('#loading').show()
			cached_data = cache.get(reqpage)
			if cached_data?
				console.log 'cached'
				load_img cached_data
			else
				$.getJSON imgurl, load_img
		else 
			toast("No more page")

		# preload next image
		prenewpage = newpage+(if delta != 0 then delta else window.step)
		prereqpage = parseInt(prenewpage)

		cached_data = cache.get(prereqpage)
		if not cached_data?
			preimg = window.imgdata.members[prereqpage]
			if preimg
				console.log "Preload #{preimg}"
				preimgurl = encodeURI "zip_b64?p=#{window.imgdata.file}&n=#{preimg}"
				$.getJSON preimgurl, (data)->
					cache.put(prereqpage, data)
	else
		toast("First page")


$ ->
	window.direction = <%=$direction%>
	window.curpage = window.page_load(img_key)
	#console.log "loaded #{window.curpage}"

	$(window).on 'resize', ()->
		resize_img()

	$('#pager').change ()->
		$('#menu').modal('hide')
		page = parseInt($(this).val())
		window.curpage = page
		view_img 0
		

	$('#img').click ()->

		$('#pager').empty()
		reqpage = parseInt(window.curpage)
		for i in [0...window.imgdata.members.length]
			if i == reqpage
				$('#pager').append "<option value='#{i}' selected>page #{i+1}</option>"
			else
				$('#pager').append "<option value='#{i}'>page #{i+1}</option>"
		$('#menu').modal('show')

	$('#go_left').click (e)->
		e.stopPropagation()
		if window.direction == -1
			view_img window.step
		else
			view_img -window.step


	$('#go_right').click (e)->
		e.stopPropagation()
		if window.direction == -1
			view_img -window.step
		else
			view_img window.step

	$('#stop_reading').click ()->
		history.go(-1)

	$.getJSON 'zip_list?p=<%=$file%>', (data)->
		window.imgdata = data
		window.totpage_save(img_key, imgdata.members.length)
		view_img 0
</script>

<div id="img">
	<div id="go_left" class="navi"></div>
	<div id="go_right" class="navi"></div>
	<div id="toast" class="text-center"><h4><span class="label label-info"></span></h4></div>
</div>

<div id="loading">
	<div id="loading-icon">
		<i class="fa fa-circle-o-notch fa-5x fa-spin"></i>
	</div>
</div>

<div class="modal fade" id="menu" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="btn btn-danger btn-sm pull-right" id="stop_reading"><i class="fa fa-level-up fa-rotate-270 fa-fw"></i> Stop Reading</button>
        <h4 class="modal-title"><%= $filename %></h4>
      </div>
      <div class="modal-body">
        <select class="form-control" id="pager">
        </select>
      </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
